<!doctype html>
<html lang="en">

<head>
    <title>Esports</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="swiper-master/swiper-master/dist/css/swiper.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h3>ESPORTS<br>
                        <span>Awards</span></h3>
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mx-auto mt-2 mt-lg-0 text-center">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Vote Now!</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Group One</a>
                                <a class="dropdown-item" href="#">Group Two</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Awards</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">About</a>
                                <a class="dropdown-item" href="#">2019 Panel </a>
                                <a class="dropdown-item" href="#">2019 Process</a>
                                <a class="dropdown-item" href="#">2019 Hosts</a>
                                <a class="dropdown-item" href="#">become a parnter</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Attend</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Partners</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Hall of Fame</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NEWS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Watch</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>

        </nav>

    </header>
    <section class="container-fluid bg-hero p-5">
        <div class="row">
            <div class="textcontent">
                <h1>THE ESPORTS AWARDS 2019</h1>
                <h3>RECONGNISING EXCELLENCE IN GLOBAL ESPORTS</h3>
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                            <div class="bttn">
                                <a class="button" href="">Group 1 awards <br> <span>vote now</span></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                            <div class="bttn">
                                <a class="button" href="">Group 2 awards <br> <span>vote now</span></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                            <div class="bttn">
                                <a class="button" href="">ways to watch <br> <span>click here</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <div class="meterauto">

        <div id="carouselId" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <ul class="text-center mobile-icons">
                        <li><a href=""><img src="img/samsung.png" alt="" width="100px" height="75px"></a></li>
                        <li><a href=""><img src="img/youtube.png" alt="" width="100px" height="75px"></a></li>
                        <li><a href=""><img src="img/bose-1-logo-png-transparent.png" alt="" width="100px" height="75px"></a></li>
                        <li><a href=""><img src="img/aeroflot-logo-png-file-aeroflot-logo-en-svg-800.png" alt="" width="180px"
                                    height="75px"></a></li>
                        <li><a href=""><img src="img/58481908cef1014c0b5e49b2.png" alt="" width="100px" height="75px"></a></li>
                        <li><a href=""><img src="img/585e9ddbcb11b227491c34fc.png" alt="" width="100px" height="75px"></a></li>

                    </ul>

                </div>
                <div class="carousel-item">
                    <ul class="text-center mobile-icons">
                        <li><a href=""><img src="img/xiaomi-png-file-xiaomi-logo-png-674.png" alt="" width="100px"
                                    height="75px"></a></li>
                        <li><a href=""><img src="img/amazon_PNG22.png" alt="" width="100px" height="75px"></a></li>
                        <li><a href=""><img src="img/rxz4xr_large.png" alt="" width="100px" height="75px"></a></li>
                        <li><a href=""><img src="img/Sony-Logo-Transparent-Image.png" alt="" width="100px" height="75px"></a></li>
                        <li><a href=""><img src="img/CBB.png" alt="" width="100px" height="75px"></a></li>
                        <li><a href=""><img src="img/better-ba-logo.png" alt="" width="100px" height="75px"></a></li>
                    </ul>

                </div>
            </div>

        </div>

    </div>


    <section class="bg-rel">
        <div class="meterauto2 mx-auto">

            <div id="carouselId" class="carousel slide bg-slide" data-ride="carousel">

                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="img-fluid" src="img/singer1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid" src="img/Anita-Baker.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid" src="img/singer2.jpg" alt="Third slide">
                    </div>
                </div>

            </div>
            <div class="herotext">
                <h1>WHY WE DO IT...</h1>
                <h3>RECOGNISING EXCELLENCE IN ESPORTS</h3>
                <p>Our aim is to ensure that success and achievement in esports is celebrated globally, acting as an
                    impartial entity across all platforms and titles.</p>
                <hr>
                <h3>CREATING A LEGACY</h3>
                <p>The players, teams, organisations, gamers, suppliers, distributors, platforms and fans have created
                    esports as an industry, we document the contributions and successes ensuring they are immortalised.</p>
                <hr>
                <h3>HONOURING THE INDUSTRY</h3>
                <p>Understanding and highlighting the processes that go on behind the scenes of every tournament and
                    game played, from the hardware used to the platform used to broadcast and the contributions by the
                    companies that make it happen.</p>
            </div>


        </div>
    </section>
    <section class="bg-black">
        <div class="container-fluid p-5">
            <div class="text-center bg-hero-text">
                <h1>The Award Categories</h1>
            </div>
            <div class="row">

                <button class="tablink" onclick="openPage('Group1', this, 'white')" id="defaultOpen">
                    <h3>Group 1</h3>
                </button>
                <button class="tablink" onclick="openPage('Group2', this, 'white')">
                    <h3>Group 2</h3>
                </button>


                <div id="Group1" class="tabcontent">
                    <div class="container">
                        <div class="row">
                            <h3 class="sm-text">
                                MAKE THE DIFFERENCE - VOTE TODAY
                            </h3>
                            <p class="py-5">
                                The team that have dominated the landscape, photography that’s captured the essence of
                                victory or a piece of kit that you just can’t live without whilst gaming… Vote your
                                2018 esport heroes today to ensure they are considered as finalists for this year’s
                                awards.
                            </p>

                            <iframe width="100%" height="515" src="https://www.youtube.com/embed/2Vv-BfVoq4g"
                                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>






                        </div>
                    </div>


                </div>

                <div id="Group2" class="tabcontent">
                    <div class="container">
                        <div class="row">
                            <h3>
                                MAKE THE DIFFERENCE - VOTE TODAY
                            </h3>
                            <p class="py-5">
                                The team that have dominated the landscape, photography that’s captured the essence of
                                victory or a piece of kit that you just can’t live without whilst gaming… Vote your
                                2018 esport heroes today to ensure they are considered as finalists for this year’s
                                awards.
                            </p>

                            <iframe width="100%" height="515" src="https://www.youtube.com/embed/ft4jcPSLJfY"
                                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>
                    </div>

                </div>
            </div>

        </div>


        </div>
    </section>

    <section id="footer">

      <div class="container text-center icons py-5">
          <h3>esports awards</h3>
          <i class="fa fa-facebook-f"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-twitch"></i>

      </div>
<div class="container-fluid bg-dark text-white sm-text py-3">
    <div class="text-center">
        <h3>© Copyright 2019 - Esports Awards - Terms | Privacy | Cookies      Designed by Tiju Issac</h3>
    </div>
</div>
    </section>







    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>