h3 {
    font-size: 28px;
    color: #A17A2B;
    font-weight: 800;

}

.bg-dark {
    background-color: #231F20 !important;
}
.nav-item a {
    color: white !important;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.8s all ease;
}
.nav-item a:hover {
    color: #A17A2B !important;
    cursor: pointer;
    
}
.site-header {
    position: relative;

}
.dropdown-menu {
    background-color: #231F20 !important;
    margin-top: 20px;
}
.dropdown-menu a {
    background-color: #231F20!important;
    color: white;
    transition: 0.8s all ease;
    font-size: 14px;
    padding: 15px;
    text-align: center;


}

.dropdown-menu a:hover {
    background-color: #231F20 !important;
    color: #A17A2B !important;
    cursor: pointer;
}

.bg-hero {
    background: url('img/music.jpeg') center center no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
   
}

.textcontent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.textcontent h1 {
  
    font-size: 78px;
    font-weight: 800;
    color: white;
    text-align: center;
}

.textcontent h3 {
    
    text-align: center;
}
.bttn {
    margin: 25px;
}
.button {
    display: inline-block;
    vertical-align: middle;
    min-width: 180px;
    background-color:  rgba(40, 40, 44, 0.6);
    border: 2px solid #A17A2B;
    transition: 0.8s all ease;
    
   
    
}

.bttn a {
   
    color: white;
    padding: 15px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    
}

.bttn span {
    color: #A17A2B;
}
.bttn a:hover {
    background-color:rgba(250, 248, 248, 0.568);
    min-width: 200px;
    color: black;
}
.carousel-item img {
    
}

.carousel-item ul {

    list-style: none;
    margin: 0 auto;
    text-align: center;
}

.carousel-item li {
    width: 16%;
    float: left;
    
    
}

.carousel-item li a {
    display: inline-block;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    color: black;
    text-transform: uppercase;
    padding: 25px;
}



.bg-slide {
    position: absolute;
    
    
}
.bg-rel {
    position: relative;
    background-color: #231F20;
    height: 720px;
    
    
}

.herotext {
    position: absolute;
    width: 600px;
    left: 3%;
    top: 10%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.952);
    color: black;
    padding: 25px 50px;
    
    
    
}
.carousel {
   width: 80%;
   margin: 0 auto;
}
.meterauto {
    width: 100%;
    text-align: center;
}

.meterauto2 {
    width: 80%;
    text-align: center;
}

.tablink {
    background-color: rgb(39, 29, 31);
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 50%;
  }
  
  .tablink:hover {
    background-color: rgb(51, 47, 47);
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 110vh;
    width: 100%;
    position: relative;
  }
  
  #Group1 {background-color: rgb(255, 255, 255);}
           
  #Group2 {background-color: rgb(255, 255, 255);}
    
 .bg-hero-text h1 {
    font-size: 78px;
    font-weight: 800;
     color: #A17A2B;
     margin: 25px;
     text-transform: uppercase;
 }

 .bg-black {
    margin-top: -5px;
    padding: 45px;
    background-color: #231F20;
 }

 button h3 {
     font-size: 48px;
     font-weight: 800;
     text-transform: uppercase;
 }

.icons .fa {

    font-size: 40px;
    padding: 15px;

}

.icons h3 {
    text-transform: uppercase;
    font-size: 38px;
}
@media screen and (max-width: 600px) {
    .textcontent h1 {
        font-size: 38px;
    }
    .herotext {
        width: 100%;
        left: 0;
        position: absolute;
        top: 30%;
        height: auto !important;
    }
    .herotext h1 {
        font-size: 24px;
    }

    .herotext h3 {
        font-size: 18px;
    }

    .mobile-icons img {
        width: 35px;
        height: 35px;
        padding: 3px;
    }
    .bg-rel
     {
      height: 870px;
     }
    .carousel {
        width: 80%;
        margin: 0 auto;
       
    }

    .bg-slide {
        margin-top: 35px;
    }

    .bg-hero-text h1 {
        font-size: 48px;
    }

    iframe {
        width: 100%;
        height: 250px;
    }

    .bg-dark {
        width: 100%;
    }

    .bg-hero-text h1 {
        font-size: 22px;
        text-align: center;
    }
    .sm-text h3 {
        font-size: 15px;
    }
    .tablink h3 {
        font-size: 24px;
    }

    .tabcontent {
        width: 100%;
        height: 150vh;
    }

    .bg-dark .container {
        width: 100%;
        margin: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
}